# wkr

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainaz/ainazapp/: App.kt  MainActivity.kt
app/src/main/java/com/ainaz/ainazapp/data/local/: UserDictionaryDAO.kt
app/src/main/java/com/ainaz/ainazapp/data/model/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/ainaz/ainazapp/data/model/dictionary/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/ainaz/ainazapp/data/model/translate/: Def.kt  Ex.kt  Head.kt  Mean.kt  Syn.kt  Tr.kt  TrX.kt  TranslationDTO.kt
app/src/main/java/com/ainaz/ainazapp/data/remote/: DictionaryApi.kt  TranslatorApi.kt
app/src/main/java/com/ainaz/ainazapp/data/repository/: TranslateRepositoryImpl.kt  UserDictionaryRepositoryImpl.kt  WordInfoRepositoryImpl.kt
app/src/main/java/com/ainaz/ainazapp/di/: WordInfoModule.kt
app/src/main/java/com/ainaz/ainazapp/domain/model/: Definition.kt  Meaning.kt  WordInfo.kt
app/src/main/java/com/ainaz/ainazapp/domain/repository/: TranslateRepository.kt  WordInfoRepository.kt
app/src/main/java/com/ainaz/ainazapp/domain/usecase/: GetWordInfo.kt  Translate.kt
app/src/main/java/com/ainaz/ainazapp/presentation/dictionary/: AddNewWordDialog.kt  DictionaryScreen.kt  DictionaryState.kt  DictionaryVM.kt  DictionaryViewModel.kt  WordInfoDialog.kt
app/src/main/java/com/ainaz/ainazapp/presentation/grammar/: BeginnerPage.kt  Content.kt  GrammarScreen.kt  IntermediatePage.kt  TopicDetail.kt  TopicList.kt
app/src/main/java/com/ainaz/ainazapp/presentation/learn/: LearnWordsScreen.kt  LearnWordsVM.kt
app/src/main/java/com/ainaz/ainazapp/presentation/main/: MainScreen.kt
app/src/main/java/com/ainaz/ainazapp/presentation/navigation/: NavScreen.kt
app/src/main/java/com/ainaz/ainazapp/presentation/search/: SearchScreen.kt  SearchState.kt  WordInfoItem.kt
app/src/main/java/com/ainaz/ainazapp/presentation/test/: QuestionComponents.kt  Test.kt  TestComponents.kt  TestScreen.kt  TestState.kt  TestViewModel.kt  tests.kt
app/src/main/java/com/ainaz/ainazapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ainaz/ainazapp/presentation/vocabulary/: LexItem.kt  LexVM.kt  VocabularyScreen.kt
app/src/main/java/com/ainaz/ainazapp/presentation/wordbook/: WordListScreen.kt
app/src/main/java/com/ainaz/ainazapp/presentation/yandexsearch/: SearchState.kt  WordItem.kt  YandexSearchScreen.kt  YandexSearchVM.kt
app/src/main/java/com/ainaz/ainazapp/ui/theme/: Theme.kt
app/src/main/java/com/ainaz/ainazapp/util/: modifiers.kt  util.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
